WOLF{
strength = <7,10>
initiative = <6,8>
type = <predator>
drop = <(meat;30),(fur;10),(blood;5)>
spawn_rate = <10>
}

SHEEP{
strength = <3,5>
initiative = <4,6>
type = <prey>
drop = <(meat;30),(wool;20),(blood;5)>
spawn_rate = <13>
}

CYBERSHEEP {
strength = <12,14>
initiative = <5,8>
type = <prey>
drop = <(cyberwool;80),(quantumCircuit;10),(cyberheart;1)>
spawn_rate = <2>
}

OAK{
strength = <15,15>
initiative = <1,1>
type = <plant>
drop = <(wood;100)>
spawn_rate = <8>
life_expectancy = <100>
}

FLOWER{
strength = <1,1>
initiative = <2,3>
type = <plant>
drop = <(flower;100)>
spawn_rate = <15>
life_expectancy = <5>
}

HOGWEED{
strength = <11,11>
initiative = <2,2>
type = <plant>
drop = <(hogweedLeaf;70)>
spawn_rate = <8>
life_expectancy = <20>
}

HUMAN{
strength = <6,6>
initiative = <10,10>
type = <predator>
}
