WOLF{
strength = <7,10>
initiative = <6,8>
type = <predator>
drop = <(meat;30),(fur;10),(blood;5)>
spawn_rate = <40>
life_expectancy = <10>
}

SHEEP{
strength = <3,5>
initiative = <4,6>
type = <prey>
drop = <(meat;30),(wool;20),(blood;5)>
spawn_rate = <50>
life_expectancy = <7>
}

CYBERSHEEP {
strength = <12,14>
initiative = <5,8>
type = <prey>
drop = <(cyberwool;80),(quantumCircuit;10),(cyberheart;1)>
spawn_rate = <5>
life_expectancy = <25>
}

OAK{
strength = <15,15>
initiative = <1,1>
type = <plant>
drop = <(wood;100),(branch;100)>
spawn_rate = <12>
life_expectancy = <100>
}

FLOWER{
strength = <1,1>
initiative = <2,3>
type = <plant>
drop = <(flower;100)>
spawn_rate = <80>
life_expectancy = <3>
}

HOGWEED{
strength = <11,11>
initiative = <2,2>
type = <plant>
drop = <(hogweedLeaf;70)>
spawn_rate = <10>
life_expectancy = <10>
}

HUMAN{
strength = <6,6>
initiative = <14,14>
type = <predator>
}
